{
    "signal": [
        {
            "name": "tb_SECDED_ECC_comb.single_error",
            "wave": "1......................",
            "data": []
        },
        {
            "name": "tb_SECDED_ECC_comb.noisy_data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "2000",
                "95DEADBEEFCAFEEAFE",
                "6A123456789ABCFEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.error_detected",
            "wave": "1......................",
            "data": []
        },
        {
            "name": "tb_SECDED_ECC_comb.enc_data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95DEADBEEFCAFECAFE",
                "6A123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.double_error",
            "wave": "0......................",
            "data": []
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95DEADBEEFCAFECAFE",
                "6A123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.CLK_PERIOD",
            "wave": "=......................",
            "data": [
                "A"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.clk",
            "wave": "01010101010101010101010",
            "data": []
        },
        {
            "name": "tb_SECDED_ECC_comb.enc_data_in[63:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "DEADBEEFCAFECAFE",
                "123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.rst_n",
            "wave": "1.....0..1.............",
            "data": []
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_DUT_comb.syndrome[7:0]",
            "wave": "=......................",
            "data": [
                "23"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_DUT_comb.received_parity[7:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95",
                "6A"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_DUT_comb.data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95DEADBEEFCAFECAFE",
                "6A123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_DUT_comb.data_in[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "2000",
                "95DEADBEEFCAFEEAFE",
                "6A123456789ABCFEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.dec_DUT_comb.calculated_parity[7:0]",
            "wave": "=.............=...=....",
            "data": [
                "23",
                "B6",
                "49"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.enc_DUT_comb.data_in[63:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "DEADBEEFCAFECAFE",
                "123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.enc_DUT_comb.data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95DEADBEEFCAFECAFE",
                "6A123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.noise_DUT.data_in[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "0",
                "95DEADBEEFCAFECAFE",
                "6A123456789ABCDEF0"
            ]
        },
        {
            "name": "tb_SECDED_ECC_comb.noise_DUT.data_out[71:0]",
            "wave": "=.............=...=....",
            "data": [
                "2000",
                "95DEADBEEFCAFEEAFE",
                "6A123456789ABCFEF0"
            ]
        }
    ],
    "config": {
        "hscale": 1
    }
}
